# androidprojects

QuickTrade/: gradle.properties
QuickTrade/app/: build.gradle
QuickTrade/app/src/androidTest/java/com/apps/apene/quicktrade/: ExampleInstrumentedTest.java  LoginEspressoTest.java
QuickTrade/app/src/main/: AndroidManifest.xml
QuickTrade/app/src/main/java/com/apps/apene/quicktrade/: AddProduct.java  AdvancedSearch.java  LoginActivity.java  MainActivity.java  ProductView.java  Profile.java  ResultsView.java  SignUp.java  UserPreferences.java  UserSettings.java
QuickTrade/app/src/main/java/com/apps/apene/quicktrade/model/: ExchangeRate.java  FirebaseAdapter.java  Product.java  ProductSearch.java  QuickTradeAdapter.java  User.java
QuickTrade/app/src/main/java/com/apps/apene/quicktrade/utils/: JsonParser.java  NetworkUtils.java
QuickTrade/app/src/main/res/layout/: activity_add_product.xml  activity_advanced_search.xml  activity_main.xml  activity_product.xml  activity_profile.xml  activity_results_view.xml  activity_sign_up.xml  quick_trade_view_holder_layout.xml
QuickTrade/app/src/main/res/layout-land/: activity_login.xml  activity_product.xml  activity_profile.xml  activity_sign_up.xml
QuickTrade/app/src/main/res/menu/: delete_product.xml
QuickTrade/app/src/main/res/values/: arrays.xml  strings.xml
QuickTrade/app/src/main/res/values-es-rES/: strings.xml
