<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_personal_data"
        android:layout_weight="1"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_signup_personal"
            android:text="@string/tv_signup_personal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_signup_name"
            android:layout_below="@+id/tv_signup_personal"
            android:hint="@string/et_signup_name"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_signup_family"
            android:layout_below="@+id/et_signup_name"
            android:hint="@string/et_signup_family"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_signup_country"
            android:layout_below="@+id/et_signup_family"
            android:hint="@string/signup_country"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_signup_zip"
            android:layout_below="@+id/et_signup_country"
            android:hint="@string/et_signup_zip"
            android:inputType="number"
            android:maxLength="5"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_access_data"
        android:layout_weight="1"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_signup_access"
            android:text="@string/tv_signup_access"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_signup_email"
            android:layout_below="@+id/tv_signup_access"
            android:hint="@string/et_login_email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_signup_pass"
            android:layout_below="@+id/et_signup_email"
            android:hint="@string/et_login_pass"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_sign_up"
            android:layout_below="@id/et_signup_pass"
            android:text="@string/bt_signup"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="50dp"/>

    </RelativeLayout>


</LinearLayout>