<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_main_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_main_search_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/tv_main_search_category"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignStart="@+id/tv_main_search_in"
                android:layout_alignEnd="@+id/tv_main_search_in"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/ll_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_main_search_in"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:id="@+id/iv_category_motor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_category_motor_002" />

                <ImageView
                    android:id="@+id/iv_category_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_category_home_002" />

                <ImageView
                    android:id="@+id/iv_category_tech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_category_tech_002" />

            </LinearLayout>

            <Button
                android:id="@+id/bt_main_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_categories"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="50dp"
                android:text="@string/bt_main_upload"
                android:textAllCaps="false"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_main_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_main_latest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/tv_main_latest"
                android:textSize="18sp"
                android:visibility="visible" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignStart="@+id/tv_main_latest"
                android:layout_alignEnd="@+id/tv_main_latest"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/tv_main_near"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/tv_main_near"
                android:textSize="18sp"
                android:visibility="invisible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_main_latest"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>