<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_profile_personal"
        android:layout_weight="1"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profile_personal"
            android:text="@string/tv_signup_personal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/tv_profile_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_profile_name"
            android:layout_below="@+id/tv_profile_personal"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/tv_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_profile_personal"
            android:layout_toEndOf="@id/tv_profile_name_label"
            android:layout_alignBaseline="@+id/tv_profile_name_label"
            android:enabled="false"
            android:layout_marginStart="10dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_profile_family_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_profile_family"
            android:layout_below="@id/tv_profile_name_label"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/tv_profile_family"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_profile_name_label"
            android:layout_toEndOf="@id/tv_profile_family_label"
            android:layout_alignBaseline="@id/tv_profile_family_label"
            android:enabled="false"
            android:layout_marginStart="10dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_profile_country_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_profile_country"
            android:layout_below="@+id/tv_profile_family_label"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/tv_profile_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_profile_family_label"
            android:layout_toEndOf="@id/tv_profile_country_label"
            android:layout_alignBaseline="@id/tv_profile_country_label"
            android:enabled="false"
            android:layout_marginStart="10dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_profile_zip_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_profile_zip"
            android:layout_below="@id/tv_profile_country_label"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/tv_profile_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_profile_country_label"
            android:layout_toEndOf="@id/tv_profile_zip_label"
            android:layout_alignBaseline="@id/tv_profile_zip_label"
            android:enabled="false"
            android:inputType="number"
            android:maxLength="5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            android:textSize="18sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_profile_access"
        android:layout_weight="1"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profile_access"
            android:text="@string/tv_signup_access"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/tv_profile_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_profile_email"
            android:layout_below="@+id/tv_profile_access"
            android:layout_marginStart="40dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_profile_access"
            android:layout_toEndOf="@id/tv_profile_email_label"
            android:layout_marginStart="10dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_profile_pass_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_profile_pass"
            android:layout_below="@id/tv_profile_email_label"
            android:layout_marginStart="40dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_profile_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_below="@id/tv_profile_email_label"
            android:layout_toEndOf="@id/tv_profile_pass_label"
            android:layout_marginStart="10dp"
            android:textSize="20sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_profile_edit"
            android:text="@string/bt_profile_edit"
            android:layout_below="@+id/tv_profile_pass"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="50dp"/>

    </RelativeLayout>

</LinearLayout>