<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".AdvancedSearch">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_search_fields"
        android:layout_margin="20dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_advanced_category_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_advanced_category"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/spn_advanced_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="@string/tv_add_product_category_label"
            android:layout_below="@+id/tv_advanced_category_label"
            android:completionHint="@string/tv_add_product_category_label"
            android:layout_marginStart="40dp"/>

        <TextView
            android:id="@+id/tv_advanced_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_advanced_location"
            android:layout_below="@+id/spn_advanced_category"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/spn_advanced_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="@string/et_add_product_country"
            android:layout_below="@+id/tv_advanced_location"
            android:layout_marginStart="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_advanced_email"
            android:text="@string/tv_advanced_email"
            android:layout_below="@+id/spn_advanced_country"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_advanced_email"
            android:layout_below="@+id/tv_advanced_email"
            android:hint="@string/et_login_email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_search_button"
        android:layout_margin="20dp"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_advanced_search"
            android:text="@string/bt_advanced_search"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="60dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    



</LinearLayout>